{
  "ConnectionStrings": {
    "SchoolConnection": "Server=db;Database=School_CF;User=sa;Password=!QWe4567;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
